NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1ob3VuZC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FKUylIyAbZ13AK6K6KBCwQcx4v3pW70CKZvjgsNgcU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://root:AnujMaurya@2023@localhost:3306/StudySphere"

UPLOADTHING_SECRET=sk_live_e6d98605180fce17f08cd05266a4c0ca4143ffd650bc21f9764cbdc7bc378ee1
UPLOADTHING_APP_ID=0eb2ai8cw6

LIVEKIT_API_KEY= APIfqtymMSQNxW3
LIVEKIT_API_SECRET= hULJ4fXGoLmfhNWhSejFBqi5LVYxl37wAPgehzvvPCoC
NEXT_PUBLIC_LIVEKIT_URL= wss://studysphere-g3tbc00l.livekit.cloud
